<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <title>{% block title %} {% endblock %}</title>
    {% block head %} {% endblock %}
    <style>
      body {
        overflow-y: scroll;
        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;
        /* Internet Explorer 10+ */
      }

      body::-webkit-scrollbar {
        /* WebKit Chrome and other main ones */
        width: 0;
        height: 0;
      }

      #logout-button {
        display: inline-block;
        background-color: #6698ff;
        color: #ffffff;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin-left: 20px;
        opacity: 0.9;
      }

      #navspan p {
        background-color: #6698ff;
      }

      .navbar-customclass {
        background-color: #ff0000;
      }
    </style>
  </head>

  <body>
    {% if current_user.is_authenticated %}
    <nav
      class="navbar sticky-top navbar-expand-lg navbar-light bg-light navbar-customclass"
    >
      <a class="navbar-brand" href="{{ url_for('set_main_without_refresh')}}">
        <img
          src="{{ url_for('static', filename='images/logo_new.png')}}"
          alt="RV Logo"
          class="img-fluid"
        />
      </a>
      <a class="navbar-brand" href="{{ url_for('set_main_without_refresh')}}">
        Back
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <a class="nav-link" id="logout-button" href="#"
          >User : {{ current_user.username }}</a
        >

        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a
              class="nav-link"
              id="logout-button"
              href="{{url_for('logout_function')}}"
              >Logout</a
            >
          </li>
        </ul>
        <form
          class="form-inline my-2 my-lg-0"
          action="{{url_for('set_id_cc')}}"
          method="post"
        >
          <label class="nav-item" for="coursecode">Course Code</label>
          <input class="form-control mr-sm-2" id="coursecode" name="coursecode"
          type="search" placeholder='{{session['coursecode']}}'
          aria-label="Search">
          <button
            class="btn btn-outline-success my-2 my-sm-0"
            id="logout-button"
            type="submit"
          >
            Submit
          </button>
        </form>
      </div>
    </nav>
    {% endif %} {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %} {% for category, message in messages %}
    <div class="alert alert-{{category}}">
      <button
        type="button"
        class="m1-2 mb-1 close"
        data-dismiss="alert"
        aria-label="close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
    </div>
    {% endfor %} {% endif %} {% endwith %} {% block content %} {% endblock %}
    {%block scripts %} {% endblock %}

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
